;
; INF file for installing Realtek High Definition Audio Driver
;

[Version]
CatalogFile=HDXRT.CAT
Signature = "$WINDOWS NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%OrganizationName%
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%PackageDisplayName%
DriverVer=11/13/2018, 6.0.1.8573

[SourceDisksNames]
222="Realtek HD Audio Installation Disk",,,

[SourceDisksFiles]
RTKVHD64.sys=222
RTAIODAT.DAT=222
HDXRTBase.inf=222

[DestinationDirs]
DefaultDestDir=10 ; %SystemRoot%
IntcAzAudModelCopyFiles=10,system32\drivers
DriverStoreFiles=13

[SignatureAttributes]
RTKVHD64.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[Manufacturer]
%MfgName% = AzaliaManufacturerID, NTamd64.10.0...15063

[AzaliaManufacturerID.NTamd64.10.0...15063]
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104318C1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104318B1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431841
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104317F1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104317D1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104317DE
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1043175E
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431771
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104317CE
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431741
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1043878B
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431721
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104316EE
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104316DE
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104316F1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104316B1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_10431AC0
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043176E
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431781
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431661
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104316A1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431641
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431591
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043170E
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431571
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431501
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104314D1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104314A1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431481
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104313E1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431451
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_10431021
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104316CE
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_104331D0
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104313A1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104315DE
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431061
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104311E1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431051
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043134E
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431141
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431171
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431271
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1043164E
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431111
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431341
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104312E1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104310A1

[IntcAzAudModelCopyFiles]
RTKVHD64.sys
RTAIODAT.DAT

[DriverStoreFiles]
HDXRTBase.inf

;;================= Windows 64 ====================
[IntcAzAudModel.NTamd64]
Include=ks.inf,wdmaudio.inf,HDXRTBase.inf
Needs=KS.Registration,WDMAUDIO.Registration,RTBase.Registration
CopyFiles = IntcAzAudModelCopyFiles, DriverStoreFiles
AddReg    = SSTAddReg
AddProperty  = OEMCustomBranding.AddProperty

[SSTAddReg]
HKR,Settings,ForceSST,0x00010001,1

[IntcAzAudModel.NTamd64.HW]
AddReg=HdAudSecurity.AddReg

[IntcAzAudModel.NTamd64.Services]
AddService = IntcAzAudAddService, 0x00000002, IntcAzAudServiceInstall

[IntcAzAudServiceInstall]
DisplayName   = "Service for Realtek HD Audio (WDM)"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\RTKVHD64.sys

[OEMCustomBranding.AddProperty]
;; TODO: use a resource dll instead or just remove it
;;DeviceBrandingIcon,,,,"%%SystemRoot%%\System32\RtPgEx64.dll,-200"
DeviceVendorWebSite,,,,"http://www.realtek.com/" ; Place your URL here

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


[Strings]
MfgName="Realtek"
OrganizationName="Realtek Semiconductor Corp."
PackageDisplayName="HD Audio Driver"
