[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Realtek%
ExtensionId = {7f7901fa-ea73-4a95-bada-55bf89f37009}
DriverVer = 12/03/2019, 1.0.8854.1
CatalogFile = AlexaConfig.cat

[Manufacturer]
%Realtek% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = DeviceExtensionSST_Install_noTf,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA60F0
%Device.ExtensionDesc% = DeviceExtensionSST_Install_noTf,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA60FA
%Device.ExtensionDesc% = DeviceExtensionSST_Install_noTf,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA60FB
%Device.ExtensionDesc% = DeviceExtensionSST_Install_noTf,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA60FE
%Device.ExtensionDesc% = DeviceExtensionSST_Install_noTf,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA60FF
%Device.ExtensionDesc% = DeviceExtensionSST_Install_noTf,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA60F2
%Device.ExtensionDesc% = DeviceExtensionSST_Install_noTf,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA6100
%Device.ExtensionDesc% = DeviceExtensionSST_Install_noTf,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA6101

[DeviceExtensionSST_Install]
AddReg = INTELSPAPORV_RTK.AddReg

[INTELSPAPORV_RTK.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP2_2.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3p1pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"

[INTELSPAPORV_RTK.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[DeviceExtensionSST_Install.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[DeviceExtensionSST_Install_noTf]
AddReg = INTELSPAPORV_RTK_noTf.AddReg

[INTELSPAPORV_RTK_noTf.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP2_2.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3p1pKey.dat"

[INTELSPAPORV_RTK_noTf.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[DeviceExtensionSST_Install_noTf.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install


[RealtekSPIPDLL_Install]
ComponentIDs = VEN_10EC&SSTPPDLL_0011
Description = "Realtek Speech Preprocessing IP DLL Component"

[Strings]
Realtek           = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
