;
; INF file for installing Realtek High Definition Audio Driver
;

[Version]
CatalogFile=HDXRT.CAT
Signature = "$WINDOWS NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%OrganizationName%
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%PackageDisplayName%
DriverVer=12/28/2018, 6.0.1.8606

[SourceDisksNames]
222="Realtek HD Audio Installation Disk",,,

[SourceDisksFiles]
RTKVHD64.sys=222
RTAIODAT.DAT=222
HDXRTBase.inf=222
amdacpksl.sys=222
RTEventLog.dll=222

[DestinationDirs]
DefaultDestDir=10 ; %SystemRoot%
IntcAzAudModelCopyFiles=10,system32\drivers
DriverStoreFiles=13
RTEventLog.CopyList  = 11

[SignatureAttributes]
RTKVHD64.sys=SignatureAttributes.DRM
amdacpksl.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[Manufacturer]
%MfgName% = AzaliaManufacturerID, NTamd64.10.0...15063

[AzaliaManufacturerID.NTamd64.10.0...15063]
"Realtek Audio" = IntcAzAudModel, HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431821

[IntcAzAudModelCopyFiles]
RTKVHD64.sys
RTAIODAT.DAT
amdacpksl.sys

[RTEventLog.CopyList]
RtEventLog.dll

[DriverStoreFiles]
HDXRTBase.inf

;;================= Windows 64 ====================
[IntcAzAudModel.NTamd64]
Include=ks.inf,wdmaudio.inf,HDXRTBase.inf
Needs=KS.Registration,WDMAUDIO.Registration,RTBase.Registration
CopyFiles = IntcAzAudModelCopyFiles, DriverStoreFiles, RTEventLog.CopyList
AddProperty  = OEMCustomBranding.AddProperty

[IntcAzAudModel.NTamd64.HW]
AddReg=HdAudSecurity.AddReg
AddReg=KSL_Filter_Reg

[IntcAzAudModel.NTamd64.Services]
AddService = IntcAzAudAddService, 0x00000002, IntcAzAudServiceInstall, IntcAzAudServiceEventLog
AddService = amdacpksl, 0x00000000, KSL_Service_Install

[IntcAzAudServiceInstall]
DisplayName   = "Service for Realtek HD Audio (WDM)"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\RTKVHD64.sys

[KSL_Service_Install]
DisplayName   = "Service for AMD KSL Filter Driver"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\amdacpksl.sys

[IntcAzAudServiceEventLog]
AddReg=AddRegCommonEventLogSection

[AddRegCommonEventLogSection]
HKR,,"EventMessageFile",0x00020000,"%%SystemRoot%%\System32\RtEventLog.dll;%%12%%\RTKVHD64.sys"
HKR,,"TypesSupported",0x00010001,0x00000007

[KSL_Filter_Reg]
HKR,,"LowerFilters", 0x00010008,"amdacpksl"

[IntcAzAudModel.NTamd64.Wdf]
KmdfService =  amdacpksl, amdacpksl_wdfsect

[amdacpksl_wdfsect]
KmdfLibraryVersion = 1.15

[OEMCustomBranding.AddProperty]
;; TODO: use a resource dll instead or just remove it
;;DeviceBrandingIcon,,,,"%%SystemRoot%%\System32\RtPgEx64.dll,-200"
DeviceVendorWebSite,,,,"http://www.realtek.com/" ; Place your URL here

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"
;For driver reference
HKR,Settings,DCH_HAP,0x00010001,1

[Strings]
MfgName="Realtek"
OrganizationName="Realtek Semiconductor Corp."
PackageDisplayName="HD Audio Driver"
