;
; INF file for installing Realtek High Definition Audio Driver
;

[Version]
CatalogFile=HDXRT.CAT
Signature = "$WINDOWS NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%OrganizationName%
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%PackageDisplayName%
DriverVer=10/30/2018, 6.0.1.8564

[SourceDisksNames]
222="Realtek HD Audio Installation Disk",,,

[SourceDisksFiles]
RTKVHD64.sys=222
RTAIODAT.DAT=222
HDXRTBase.inf=222

[DestinationDirs]
DefaultDestDir=10 ; %SystemRoot%
IntcAzAudModelCopyFiles=10,system32\drivers
DriverStoreFiles=13

[SignatureAttributes]
RTKVHD64.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[Manufacturer]
%MfgName% = AzaliaManufacturerID, NTamd64.10.0...15063

[AzaliaManufacturerID.NTamd64.10.0...15063]
"Realtek High Definition Audio" = IntcAzAudModel,	INTELAUDIO\FUNC_01&VEN_10EC&DEV_0700&SUBSYS_10EC11C8
"Realtek High Definition Audio" = IntcAzAudModel,	INTELAUDIO\FUNC_01&VEN_10EC&DEV_0701&SUBSYS_10EC11C0
"Realtek High Definition Audio" = IntcAzAudModel,	INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_80862079
"Realtek High Definition Audio" = IntcAzAudModel,	INTELAUDIO\FUNC_01&VEN_10EC&DEV_0700&SUBSYS_10EC11A8
"Realtek High Definition Audio" = IntcAzAudModel,	INTELAUDIO\FUNC_01&VEN_10EC&DEV_0701&SUBSYS_10EC11A8
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_10EC11A4
"Realtek High Definition Audio" = IntcAzAudModel,	INTELAUDIO\FUNC_01&VEN_10EC&DEV_0700&SUBSYS_10EC11A2
"Realtek High Definition Audio" = IntcAzAudModel,	INTELAUDIO\FUNC_01&VEN_10EC&DEV_0701&SUBSYS_10EC11A2
"Realtek High Definition Audio" = IntcAzAudModel,	INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_80862078
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_10EC1122
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_10EC111C
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17C0110D
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0283&SUBSYS_80862068
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_80862072
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_80862074
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10EC115A
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_10EC1126
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_10EC111A
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0700&SUBSYS_80862073
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10EC117A
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10EC117C
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10EC1196
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_10EC1176
"Realtek High Definition Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_10EC1144


[IntcAzAudModelCopyFiles]
RTKVHD64.sys
RTAIODAT.DAT

[DriverStoreFiles]
HDXRTBase.inf

;;================= Windows 64 ====================
[IntcAzAudModel.NTamd64]
Include=ks.inf,wdmaudio.inf,HDXRTBase.inf
Needs=KS.Registration,WDMAUDIO.Registration,RTBase.Registration
CopyFiles = IntcAzAudModelCopyFiles, DriverStoreFiles
AddReg    = SSTAddReg
AddProperty  = OEMCustomBranding.AddProperty

[SSTAddReg]
HKR,Settings,ForceSST,0x00010001,1

[IntcAzAudModel.NTamd64.HW]
AddReg=HdAudSecurity.AddReg

[IntcAzAudModel.NTamd64.Services]
AddService = IntcAzAudAddService, 0x00000002, IntcAzAudServiceInstall

[IntcAzAudServiceInstall]
DisplayName   = "Service for Realtek HD Audio (WDM)"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\RTKVHD64.sys

[OEMCustomBranding.AddProperty]
;; TODO: use a resource dll instead or just remove it
;;DeviceBrandingIcon,,,,"%%SystemRoot%%\System32\RtPgEx64.dll,-200"
DeviceVendorWebSite,,,,"http://www.realtek.com/" ; Place your URL here

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


[Strings]
MfgName="Realtek"
OrganizationName="Realtek Semiconductor Corp."
PackageDisplayName="HD Audio Driver"
