;
; INF file for installing Realtek High Definition Audio Driver
;

[Version]
CatalogFile=HDXRT.CAT
Signature = "$WINDOWS NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%OrganizationName%
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%PackageDisplayName%
DriverVer=11/22/2018, 6.0.1.8579

[SourceDisksNames]
222="Realtek HD Audio Installation Disk",,,

[SourceDisksFiles]
RTKVHD64.sys=222
RTAIODAT.DAT=222
HDXRTBase.inf=222

[DestinationDirs]
DefaultDestDir=10 ; %SystemRoot%
IntcAzAudModelCopyFiles=10,system32\drivers
DriverStoreFiles=13

[SignatureAttributes]
RTKVHD64.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[Manufacturer]
%MfgName% = AzaliaManufacturerID, NTamd64.10.0...15063

[AzaliaManufacturerID.NTamd64.10.0...15063]
; IPG
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA380C
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3814
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3808
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3809; for touch SKU
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3812
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA390B
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA391F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA3921
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA3922
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA3923
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA380B
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA380F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA381E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3808
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3812
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0230&SUBSYS_17AA382B
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0230&SUBSYS_17AA382C
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3805
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3806
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3807
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3809
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA380A
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3811
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3820
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3822
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3816
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3817
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA3818
; LVJ
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA506A
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA506B
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2258
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA225D
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA225E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA225A
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA506C
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA506E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA5071
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2256
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2260
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA225C
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2264
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2259
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_17AA2254
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA511E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA511F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0230&SUBSYS_17AA3837
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA3901
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA3902
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA3903
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA2004
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA2243
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA2247
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2265
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_17AA2263
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA225F
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2274
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2269
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2275
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA224D
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA2271
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA3920
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA391E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_17AA391D
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2277
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2267
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2266
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2276
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2288
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2289
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2290
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2286
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2287
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2279
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2280
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2281
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2282
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2284
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2285
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA5075
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA5076
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA5077
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA2294
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA3817
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA3801
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3810
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3821
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3813
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2292
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA2293
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_17AA229D
; AIODT
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3127
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA36F1
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F2
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F3
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F4
;"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F5
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F9
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA3702
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA313D
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA313E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3132
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3134
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA312A
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA312B
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA312C
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA36EB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3138
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_17AA3133
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3129
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3123
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3128
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA313B
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3126
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3122
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3131
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA36EC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA36ED
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0662&SUBSYS_17AA36EF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_17AA7007
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36DB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3136
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3135
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA312D
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3137
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA312E
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3139
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F8
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36DC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36DF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3145
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA36FA
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA36FB
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA36FC
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA36FD
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA36FE
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA36FF
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA3149
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3824
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0257&SUBSYS_17AA3827
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA314C
"Realtek High Definition Audio(SST)" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0235&SUBSYS_17AA314D

[IntcAzAudModelCopyFiles]
RTKVHD64.sys
RTAIODAT.DAT

[DriverStoreFiles]
HDXRTBase.inf

;;================= Windows 64 ====================
[IntcAzAudModel.NTamd64]
Include=ks.inf,wdmaudio.inf,HDXRTBase.inf
Needs=KS.Registration,WDMAUDIO.Registration,RTBase.Registration
CopyFiles = IntcAzAudModelCopyFiles, DriverStoreFiles
AddReg    = SSTAddReg
AddProperty  = OEMCustomBranding.AddProperty

[SSTAddReg]
HKR,Settings,ForceSST,0x00010001,1

[IntcAzAudModel.NTamd64.HW]
AddReg=HdAudSecurity.AddReg

[IntcAzAudModel.NTamd64.Services]
AddService = IntcAzAudAddService, 0x00000002, IntcAzAudServiceInstall

[IntcAzAudServiceInstall]
DisplayName   = "Service for Realtek HD Audio (WDM)"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\RTKVHD64.sys

[OEMCustomBranding.AddProperty]
;; TODO: use a resource dll instead or just remove it
;;DeviceBrandingIcon,,,,"%%SystemRoot%%\System32\RtPgEx64.dll,-200"
DeviceVendorWebSite,,,,"http://www.realtek.com/" ; Place your URL here

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


[Strings]
MfgName="Realtek"
OrganizationName="Realtek Semiconductor Corp."
PackageDisplayName="HD Audio Driver"
