;
; INF file for installing Realtek High Definition Audio Driver
;

[Version]
CatalogFile=HDXRT.CAT
Signature = "$WINDOWS NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%OrganizationName%
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%PackageDisplayName%
DriverVer=10/23/2018, 6.0.1.8560

[SourceDisksNames]
222="Realtek HD Audio Installation Disk",,,

[SourceDisksFiles]
RTKVHD64.sys=222
RTAIODAT.DAT=222
HDXRTBase.inf=222

[DestinationDirs]
DefaultDestDir=10 ; %SystemRoot%
IntcAzAudModelCopyFiles=10,system32\drivers
DriverStoreFiles=13

[SignatureAttributes]
RTKVHD64.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[Manufacturer]
%MfgName% = AzaliaManufacturerID, NTamd64.10.0...15063

[AzaliaManufacturerID.NTamd64.10.0...15063]
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C84D9
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8500
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8503
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8504
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8481
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8482
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C848C
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C848D
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C850A
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C850B
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8514
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8515
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8516
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8517
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8518
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8519
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C851A
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8490
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8485
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C850C
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C850D
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C5
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BB
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BC
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C0
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BD
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C2
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8525
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C856A
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8568
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8569
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84B9
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BA
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BE
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C861B
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C861C
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C861D
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C861E
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BF
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C3
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C4
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8483
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8484
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C83C8
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C83C9
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C83A2
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C4
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C5
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C6
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85CD
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85CE
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85CF
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C8
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C9
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85D1
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85D2
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E6
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E7
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E2
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E3
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E4
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E5
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8600
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8601
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8603
"Realtek High Definition Audio" = IntcAzAudModel,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8604


[IntcAzAudModelCopyFiles]
RTKVHD64.sys
RTAIODAT.DAT

[DriverStoreFiles]
HDXRTBase.inf

;;================= Windows 64 ====================
[IntcAzAudModel.NTamd64]
Include=ks.inf,wdmaudio.inf,HDXRTBase.inf
Needs=KS.Registration,WDMAUDIO.Registration,RTBase.Registration
CopyFiles = IntcAzAudModelCopyFiles, DriverStoreFiles
AddReg    = HPModelAddReg
AddProperty  = OEMCustomBranding.AddProperty

[HPModelAddReg]
HKR,Settings,HP_Models,0x00010001,8
HKR,Settings,ForceSST,0x00010001,1

[IntcAzAudModel.NTamd64.HW]
AddReg=HdAudSecurity.AddReg

[IntcAzAudModel.NTamd64.Services]
AddService = IntcAzAudAddService, 0x00000002, IntcAzAudServiceInstall

[IntcAzAudServiceInstall]
DisplayName   = "Service for Realtek HD Audio (WDM)"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\RTKVHD64.sys

[OEMCustomBranding.AddProperty]
;; TODO: use a resource dll instead or just remove it
;;DeviceBrandingIcon,,,,"%%SystemRoot%%\System32\RtPgEx64.dll,-200"
DeviceVendorWebSite,,,,"http://www.realtek.com/" ; Place your URL here

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


[Strings]
MfgName="Realtek"
OrganizationName="Realtek Semiconductor Corp."
PackageDisplayName="HD Audio Driver"
