[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Realtek%
ExtensionId = {7f7901fa-ea73-4a95-bada-55bf89f37009}
DriverVer = 02/11/2020, 1.0.8895.1
CatalogFile = AlexaConfig.cat

[Manufacturer]
%Realtek% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0700&SUBSYS_10EC11F8
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10EC1202
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_10EC10B4
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0700&SUBSYS_10EC1124
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0701&SUBSYS_10EC1124
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_80862081
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0711&SUBSYS_10EC11C2
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0700&SUBSYS_10EC10F2
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_80862085
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_80862086
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_80862087
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_1E39A012,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1E39A012

[DeviceExtensionSST]
AddReg = INTELSPAPORV_RTK.AddReg
[INTELSPAPORV_RTK.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"


[INTELSPAPORV_RTK.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[DeviceExtensionSST_IntelDAT_10A1]
AddReg = INTELSPAPORV_RTK_IntelDAT_10A1.AddReg
[INTELSPAPORV_RTK_IntelDAT_10A1.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"hpalAlignmentOffset",%REG_DWORD%,0xfffffff6
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"hpalAlignmentOffset",%REG_DWORD%,0xfffffff6


[INTELSPAPORV_RTK_IntelDAT_10A1.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST_IntelDAT_10A1.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[DeviceExtensionSST_IntelDAT_1E39A012]
AddReg = INTELSPAPORV_RTK_IntelDAT_1E39A012.AddReg
[INTELSPAPORV_RTK_IntelDAT_1E39A012.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Parameters,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"


[INTELSPAPORV_RTK_IntelDAT_1E39A012.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST_IntelDAT_1E39A012.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install


[RealtekSPIPDLL_Install]
ComponentIDs = VEN_10EC&SSTPPDLL_0001
Description = "Realtek Speech Preprocessing IP DLL Component"


[Strings]
Realtek           = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
