[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %OrganizationName%
ExtensionId = {9A4A8283-35D3-4A69-AA19-AA29E9046185}
DriverVer   = 07/23/2019, 6.0.8761.1
CatalogFile = HDXRTExt.cat

[Manufacturer]
%MfgName% = DeviceExtensions,NTamd64.10.0...15063

[DeviceExtensions.NTamd64.10.0...15063]
; HSA - VEN_10EC&HID_0001 RealtekHSA
; HSA - VEN_10EC&HID_0002 HPAudioControlHSA, submit by Realtek
; HSA - VEN_10EC&HID_0003  BangOlufsenAudioControlHSA, Envy/Spectre
; HSA - VEN_10EC&HID_0004  BOAudioControlHSA, povilion
; HSA - VEN_10EC&HID_0005  HPAudioCenterHSA, OPP, submit by HP
; HSA - VEN_10EC&HID_0006  OMENAudioControHSAl

;--------------------------------------------------------------------------------------------------
%Device.ExtensionDesc% = DeviceExtension_Install_6,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8600
%Device.ExtensionDesc% = DeviceExtension_Install_6,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8601
%Device.ExtensionDesc% = DeviceExtension_Install_6,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8602
%Device.ExtensionDesc% = DeviceExtension_Install_6,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8605
%Device.ExtensionDesc% = DeviceExtension_Install_6,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8603
%Device.ExtensionDesc% = DeviceExtension_Install_6,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8604
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C8501
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85FA
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86D4
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86D5
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86D6
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85FB
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85FC
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85FD
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85FE
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85FF

%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_103C85BA
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_103C86B6
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_103C84EE
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_103C86B7
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_103C84EF
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_103C84F0
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_103C86E4
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_103C84EE
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0225&SUBSYS_103C86B7
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_103C8570
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_103C8571
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0298&SUBSYS_103C844E
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0293&SUBSYS_103C8654
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_103C86C6
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_103C86C7
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_103C86ED
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_103C86EE

;--------------------------------------------------------------------------------------------------
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_103C84FE
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_103C84FD
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_103C86D2
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_103C86D3
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_103C8509
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C8526
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C86FB
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C86FC
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C8527
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C8534
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8521
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8524
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86CF
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86D0
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86D0
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C854A
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C854D
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C8549
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C854E
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C854F
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C8548
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C8655
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C853D
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C853F
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8540
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8543
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8536
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85A3
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85A4
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8537
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8538
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85A5
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85AA
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8481
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8482
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C848C
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C848D
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8485
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8490
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C850A
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C850B
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84E5
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8615
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8616
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C866A
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C866B
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C862B
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C862C
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84E6
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84E7
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84E8
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C84D9
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8500
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8503
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8504
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C852C
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C852D
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C852E
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C852F
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8530
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8531
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8514
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8515
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8516
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8517
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8518
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8519
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C851A
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86E5
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86E6
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86E7
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86E8
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C850C
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C850D
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C863E
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C863F
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C850E
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8681
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C86EC
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8739
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8682
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C850F
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8535
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C84FB
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C84FC
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C84E0
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C84EC
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C858F
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C85AC
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8544
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8545
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8546
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8547
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C5
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BB
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BC
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C0
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C1
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BD
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C2
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8532
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85B5
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85E8
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85E9
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85B6
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8533
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C855A
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C855B
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C855E
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C855F
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8560
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8561
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8562
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8563
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8525
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8564
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8565
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8578
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8579
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C857A
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C857B
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C856A
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8568
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8569
%Device.ExtensionDesc% = DeviceExtension_Install_6,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8572
%Device.ExtensionDesc% = DeviceExtension_Install_6,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8573
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8567
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C856B
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C856C
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84DA
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84DB
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84DC
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C8508
%Device.ExtensionDesc% = DeviceExtension_Install_1,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C8510
%Device.ExtensionDesc% = DeviceExtension_Install_1,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C8511
%Device.ExtensionDesc% = DeviceExtension_Install_1,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C8512
%Device.ExtensionDesc% = DeviceExtension_Install_1,HDAUDIO\FUNC_01&VEN_10EC&DEV_0282&SUBSYS_103C8513
%Device.ExtensionDesc% = DeviceExtension_Install_3,HDAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C858A
%Device.ExtensionDesc% = DeviceExtension_Install_3,HDAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C858B
%Device.ExtensionDesc% = DeviceExtension_Install_3,HDAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C8585
%Device.ExtensionDesc% = DeviceExtension_Install_3,HDAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C8586
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84F8
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C865E
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8640
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8641
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8486
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8680
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8487
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8491
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8492
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A6
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A7
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84AA
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84AB
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C849A
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C849B
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C849E
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A0
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A1
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A2
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A3
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84B2
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84B3
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84B6
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84CA
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84CB
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84CE
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84CF
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84D0
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84D1
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84D2
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84D3
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C830F
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8310
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C83C4
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C83C5
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C865F
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8660
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8656
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8657
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8658
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8659
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C865A
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C865B
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8661
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8662
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8663
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C868A
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C868B
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C868C
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C868D
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C868E
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C868F
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84B9
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BA
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BE
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84BF
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C3
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C84C4
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8483
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8484
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C83C8
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C83C9
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C83A2
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C857F
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85B9
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C861F
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86EA
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C860C
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C860F
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8637
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8582
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86B8
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86B9
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8664
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_103C8590
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A4
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A5
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A8
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C867C
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86C1
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86C2
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86B3
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86B4
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C867E
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C867F
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84A9
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84AC
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84AD
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84AE
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84AF
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85EA
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85EC
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85B1
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85B2
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85B3
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85B4
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85BB
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85BC
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85BD
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85BE
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85E0
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85E1
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84B5
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8627
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86D7
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86D8
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86D9
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86DA
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86CB
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86CC
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86CD
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86CE
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8628
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8629
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C862A
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C861B
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C861C
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C861D
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C861E
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85D7
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85D8
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85DB
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85DC
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85AD
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85AE
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85D9
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85DA
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C84B4
%Device.ExtensionDesc% = DeviceExtension_Install_6,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8574
%Device.ExtensionDesc% = DeviceExtension_Install_6,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8575
%Device.ExtensionDesc% = DeviceExtension_Install_6,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C860A
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85D3
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85D4
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85D5
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85D6
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C1
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85CA
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C3
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C4
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C866E
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C866F
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8670
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8675
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8676
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8677
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C5
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C6
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85CC
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85CD
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85CE
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85CF
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C7
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C8
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8671
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8672
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8678
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8679
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C9
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85D0
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85C2
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85CB
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85D1
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C85D2
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E6
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86F9
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86FA
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86B1
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86B2
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8756
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C875A
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C875C
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C875D
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E7
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E2
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86AD
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86BD
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86BC
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C874B
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C874C
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86BE
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8757
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C875B
%Device.ExtensionDesc% = DeviceExtension_Install_3,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86BC
%Device.ExtensionDesc% = DeviceExtension_Install_3,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86BE
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86AE
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8649
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86BB
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E3
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E4
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86AF
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C86B0
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85E5
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C83A6
%Device.ExtensionDesc% = DeviceExtension_Install_3,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85DD
%Device.ExtensionDesc% = DeviceExtension_Install_3,HDAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C85DE
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85ED
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C867A
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C864A
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C864B
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C864C
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C864D
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86C8
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86C9
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86FD
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8706
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8707
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C864E
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C864F
%Device.ExtensionDesc% = DeviceExtension_Install_5,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C864B
%Device.ExtensionDesc% = DeviceExtension_Install_5,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C864F
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8650
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8651
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85EE
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85EF
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85F0
%Device.ExtensionDesc% = DeviceExtension_Install_5,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85F1
%Device.ExtensionDesc% = DeviceExtension_Install_5,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85F2
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85F3
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85F4
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85F5
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85F6
%Device.ExtensionDesc% = DeviceExtension_Install_1,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_103C8522
%Device.ExtensionDesc% = DeviceExtension_Install_1,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86CA
%Device.ExtensionDesc% = DeviceExtension_Install_1,HDAUDIO\FUNC_01&VEN_10EC&DEV_0222&SUBSYS_103C870B
%Device.ExtensionDesc% = DeviceExtension_Install_1,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C870B
%Device.ExtensionDesc% = DeviceExtension_Install_1,HDAUDIO\FUNC_01&VEN_10EC&DEV_0222&SUBSYS_103C870C
%Device.ExtensionDesc% = DeviceExtension_Install_1,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C870C
%Device.ExtensionDesc% = DeviceExtension_Install_1,HDAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_103C8523
%Device.ExtensionDesc% = DeviceExtension_Install_4,HDAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8581
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C862D
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C862E
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C862F 
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8630
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8631
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8632
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8633
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8634
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86C3
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86C4
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86BF
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86C0
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C863C
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C863D
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C863A
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C863B
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8638
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8639
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C8653
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C8643
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C86F6
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C8644
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C876C
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C86E9
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C8648
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C8647
%Device.ExtensionDesc% = DeviceExtension_Install_3,HDAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C8621
%Device.ExtensionDesc% = DeviceExtension_Install_3,HDAUDIO\FUNC_01&VEN_10EC&DEV_0215&SUBSYS_103C8622
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8684
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8683
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8686
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8668
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8692
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C86E1
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C86E2
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C86E3
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8693
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C86AA
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8694
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8695
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C86AC
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C86AB
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C86BA
%Device.ExtensionDesc% = DeviceExtension_Install_4,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C86B5
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8666
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8667
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8685
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_103C8669
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86A0
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86A1
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86A3
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86A4
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86A5
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86A6
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86A8
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86A9
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C869B
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C869C
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C869D
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C869E
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C869F
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_103C8703
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_1220&SUBSYS_103C8704
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86F0
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86F1
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86F2
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86F3
%Device.ExtensionDesc% = DeviceExtension_Install_5,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86F8
%Device.ExtensionDesc% = DeviceExtension_Install_5,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86EF
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8665
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8705
%Device.ExtensionDesc% = DeviceExtension_Install_5,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C86F7
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8725
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8728
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8729
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C872A
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C876B
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8732
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8730
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C8768
%Device.ExtensionDesc% = DeviceExtension_Install_5,HDAUDIO\FUNC_01&VEN_10EC&DEV_0671&SUBSYS_103C8767
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8735
%Device.ExtensionDesc% = DeviceExtension_Install_2,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C873D
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C8736
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8731
%Device.ExtensionDesc% = DeviceExtension_Install_2,HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C8733
%Device.ExtensionDesc% = DeviceExtension_Install_3,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0285&SUBSYS_103C876D


[DeviceExtension_Install_1]

[DeviceExtension_Install_2]

[DeviceExtension_Install_3]

[DeviceExtension_Install_4]

[DeviceExtension_Install_5]

[DeviceExtension_Install_6]
                                                                               
[DeviceExtension_Install_1.Components]                                         
AddComponent = RealtekHSA,,RealtekHSA_Install                                  
                                                                               
[DeviceExtension_Install_2.Components]                                         
AddComponent = HPAudioControlHSA,,HPAudioControlHSA_Install                    

[DeviceExtension_Install_3.Components]                                         
AddComponent = BangOlufsenAudioControlHSA,,BangOlufsenAudioControlHSA_Install

[DeviceExtension_Install_4.Components]                                         
AddComponent = BOAudioControlHSA,,BOAudioControlHSA_Install                    

[DeviceExtension_Install_5.Components]                                         
AddComponent = HPAudioCenterHSA,,HPAudioCenterHSA_Install                    

[DeviceExtension_Install_6.Components]                                         
AddComponent = OMENAudioControlHSA,,OMENAudioControlHSA_Install                    

                                                                               
[RealtekHSA_Install]                                                           
ComponentIDs = VEN_10EC&HID_0001
Description = "Realtek Hardware Support Application"                           
                                                                               
[HPAudioControlHSA_Install]                                                    
ComponentIDs = VEN_10EC&HID_0002
Description = "HP Audio Hardware Support Application"

[BangOlufsenAudioControlHSA_Install]                                                    
ComponentIDs = VEN_10EC&HID_0003
Description = "HP Audio Hardware Support Application"

[BOAudioControlHSA_Install]                                                    
ComponentIDs = VEN_10EC&HID_0004                                            
Description = "HP Audio Hardware Support Application"

[HPAudioCenterHSA_Install]                                                    
ComponentIDs = VEN_10EC&HID_0005 
Description = "HP Audio Hardware Support Application"

[OMENAudioControlHSA_Install]                                                    
ComponentIDs = VEN_10EC&HID_0006
Description = "HP Audio Hardware Support Application"


[Strings]
OrganizationName     = "Realtek Semiconductor Corp."
MfgName              = "Realtek"
Realtek	             = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"

