[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Realtek%
ExtensionId = {7f7901fa-ea73-4a95-bada-55bf89f37009}
DriverVer = 06/11/2019, 1.0.8726.1
CatalogFile = AlexaConfig.cat

[Manufacturer]
%Realtek% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F4
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36F8
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36DC
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA36DF
%Device.ExtensionDesc% = DeviceExtensionSST17AAxxxx_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_17AA3702

[DeviceExtensionSST17AAxxxx_Install]
AddReg = INTELSPAPORV_RTK.AddReg
[INTELSPAPORV_RTK.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\SSPPCFG.tf"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ForceSwWov",0x00010001,0x00000001 
[INTELSPAPORV_RTK.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST17AAxxxx_Install.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[RealtekSPIPDLL_Install]
ComponentIDs = VEN_10EC&SSTPPDLL_0001
Description = "Realtek Speech Preprocessing IP DLL Component"

[Strings]
Realtek           = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
