[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Realtek%
ExtensionId = {7f7901fa-ea73-4a95-bada-55bf89f37009}
DriverVer = 09/20/2018, 1.0.0.8543
CatalogFile = AlexaConfig.cat

[Manufacturer]
%Realtek% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
;%Device.ExtensionDesc% = DeviceExtensionSST_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1025120D
%Device.ExtensionDesc% = DeviceExtensionSST_Install_With_2nd_Cfg,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_10251309
%Device.ExtensionDesc% = DeviceExtensionSST_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251318
%Device.ExtensionDesc% = DeviceExtensionSST_Install,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251319
%Device.ExtensionDesc% = DeviceExtensionSST_Install_With_2nd_Cfg,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025128D

[DeviceExtensionSST_Install]
AddReg = INTELSPAPORV_RTK.AddReg

[DeviceExtensionSST_Install_With_2nd_Cfg]
AddReg = INTELSPAPORV_RTK_With_2nd_Cfg.AddReg

[INTELSPAPORV_RTK.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
;HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"

[INTELSPAPORV_RTK.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[INTELSPAPORV_RTK_With_2nd_Cfg.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"

[INTELSPAPORV_RTK.AddReg_With_2nd_Cfg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"

[DeviceExtensionSST_Install.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[DeviceExtensionSST_Install_With_2nd_Cfg.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[RealtekSPIPDLL_Install]
ComponentIDs = VEN_10EC&SSTPPDLL_0001
Description = "Realtek Speech Preprocessing IP DLL Component"

[Strings]
Realtek           = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
