[Version]
Signature   = "$WINDOWS NT$"
Class       = Extension
ClassGuid   = {e2f84ce7-8efa-411c-aa69-97454ca4cb57}
Provider    = %Realtek%
ExtensionId = {7f7901fa-ea73-4a95-bada-55bf89f37009}
DriverVer = 07/02/2019, 1.0.8746.1
CatalogFile = AlexaConfig.cat

[Manufacturer]
%Realtek% = DeviceExtensions,NTamd64

[DeviceExtensions.NTamd64]
%Device.ExtensionDesc% = DeviceExtensionSST,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431771
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431DB1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431D51
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104319CE
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431CB1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431561
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043173E
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104316B1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431AE1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431AF1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043194E
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043193E
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431AC1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431A61
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_104319E1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431A51
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431A21
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431A11
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104318AE
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1043189E
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104319B1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104318C1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431841
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104317F1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104317D1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104317DE
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1043175E
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_104316F1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431781
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104317CE
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431591
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431721
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431341
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043176E
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431661
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104316A1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10431501
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104314D1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104314A1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431481
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104313E1
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_10431021
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104316CE
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0274&SUBSYS_104331D0
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_1043170E
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_10431571
%Device.ExtensionDesc% = DeviceExtensionSST_IntelDAT_10A1,INTELAUDIO\FUNC_01&VEN_10EC&DEV_0294&SUBSYS_104310A1

[DeviceExtensionSST]
AddReg = INTELSPAPORV_RTK.AddReg
[INTELSPAPORV_RTK.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"

;; SSTWOVMultiPA
HKR,Settings,SSTWOVMultiPA,0x00010001,1
[INTELSPAPORV_RTK.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[DeviceExtensionSST_IntelDAT_10A1]
AddReg = INTELSPAPORV_RTK_IntelDAT_10A1.AddReg
[INTELSPAPORV_RTK_IntelDAT_10A1.AddReg]
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllName",,"%%SystemRoot%%\system32\RTKSpeechPP.dll"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"ppDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\Gen3pKey.dat"
HKLM,SYSTEM\CurrentControlSet\Services\IntelAudioService\Config,"secondStagePpDllConfigurationFile",,"%%SystemRoot%%\system32\drivers\configuration.tf"

[INTELSPAPORV_RTK_IntelDAT_10A1.AddReg.Security]
"G:BUD:(A;CIOI;KA;;;BU)"
[DeviceExtensionSST_IntelDAT_10A1.Components]
AddComponent = RealtekSPIPDLL,,RealtekSPIPDLL_Install

[RealtekSPIPDLL_Install]
ComponentIDs = VEN_10EC&SSTPPDLL_0001
Description = "Realtek Speech Preprocessing IP DLL Component"


[Strings]
Realtek           = "Realtek"
Device.ExtensionDesc = "Realtek Device Extension"

REG_BINARY = 0x00000001
REG_DWORD = 0x00010001
REG_MULTI_SZ = 0x00010000
