;
; INF file for installing Realtek High Definition Audio Driver
;

[Version]
CatalogFile=HDXRT.CAT
Signature = "$WINDOWS NT$"
Class=MEDIA
ClassGuid={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%OrganizationName%
DriverPackageType=PlugAndPlay
DriverPackageDisplayName=%PackageDisplayName%
DriverVer=11/27/2018, 6.0.1.8581

[SourceDisksNames]
222="Realtek HD Audio Installation Disk",,,

[SourceDisksFiles]
RTKVHD64.sys=222
RTAIODAT.DAT=222
HDXRTBase.inf=222

[DestinationDirs]
DefaultDestDir=10 ; %SystemRoot%
IntcAzAudModelCopyFiles=10,system32\drivers
DriverStoreFiles=13

[SignatureAttributes]
RTKVHD64.sys=SignatureAttributes.DRM

[SignatureAttributes.DRM]
DRMLevel=1300

[Manufacturer]
%MfgName% = AzaliaManufacturerID, NTamd64.10.0...15063

[AzaliaManufacturerID.NTamd64.10.0...15063]
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_10251309
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1025130A
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251317
;"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1025120D
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251225
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025129A
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1025129A
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1025129C
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251312
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1025129D
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251305
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251306
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251191
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_10251243
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0299&SUBSYS_10251246
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025122E
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025122F
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025124F
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251250
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251168
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251169
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025116A
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025116B
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025113C
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025113D
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025113E
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025113F
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251190
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251222
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025125E
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251262
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251264
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025125F
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251266
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251272
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251273
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1025127E
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1025127F
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251293
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025128D
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1025126A
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251280
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251269
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1025126B
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251281
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251282
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1025129E
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025129F
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251300
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251301
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251302
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251303
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251193
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025121E
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025130B
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025130C
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025130E
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025130F
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_1025130D
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251310
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251311
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251316
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251318
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0256&SUBSYS_10251319
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251326
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251327
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251324
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251325
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_10251322
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251330
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025133C
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_1025133A
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_1025133F
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0295&SUBSYS_10251344
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251345
"Realtek Audio" = IntcAzAudModel, INTELAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251346

[IntcAzAudModelCopyFiles]
RTKVHD64.sys
RTAIODAT.DAT

[DriverStoreFiles]
HDXRTBase.inf

;;================= Windows 64 ====================
[IntcAzAudModel.NTamd64]
Include=ks.inf,wdmaudio.inf,HDXRTBase.inf
Needs=KS.Registration,WDMAUDIO.Registration,RTBase.Registration
CopyFiles = IntcAzAudModelCopyFiles, DriverStoreFiles
AddReg    = SSTAddReg
AddProperty  = OEMCustomBranding.AddProperty

[SSTAddReg]
HKR,Settings,ForceSST,0x00010001,1

[IntcAzAudModel.NTamd64.HW]
AddReg=HdAudSecurity.AddReg

[IntcAzAudModel.NTamd64.Services]
AddService = IntcAzAudAddService, 0x00000002, IntcAzAudServiceInstall

[IntcAzAudServiceInstall]
DisplayName   = "Service for Realtek HD Audio (WDM)"
ServiceType   = 1
StartType     = 3
ErrorControl  = 1
ServiceBinary = %10%\system32\drivers\RTKVHD64.sys

[OEMCustomBranding.AddProperty]
;; TODO: use a resource dll instead or just remove it
;;DeviceBrandingIcon,,,,"%%SystemRoot%%\System32\RtPgEx64.dll,-200"
DeviceVendorWebSite,,,,"http://www.realtek.com/" ; Place your URL here

[HdAudSecurity.AddReg]
; FILE_DEVICE_SOUND
HKR,,DeviceType,0x10001,0x0000001D
; SDDL_DEVOBJ_SYS_ALL_ADM_RWX_WORLD_RWX_RES_RWX HKR,,Security,,"D:P(A;;GA;;;SY)(A;;GRGWGX;;;BA)(A;;GRGWGX;;;WD)(A;;GRGWGX;;;RC)"


[Strings]
MfgName="Realtek"
OrganizationName="Realtek Semiconductor Corp."
PackageDisplayName="HD Audio Driver"
